POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
OPENAI_API_KEY=

# #refer to compose.yml db settings
# POSTGRES_USER= postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# OPENAI_API_KEY=your_openai_api_key