POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
OPENAI_API_KEY=

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# #refer to compose.yml db settings
# POSTGRES_USER= postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# OPENAI_API_KEY=your_openai_api_key

# JWT Settings
# i created the secret key via ((python -c "import secrets; print(secrets.token_urlsafe(32))"))
# JWT_SECRET_KEY=your-generated-secret-key-from-secrets-module
# JWT_ALGORITHM=HS256
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60